<!doctype html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>个人公积金查询余额 方法全在这了！</title>
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link type="text/css" href="css/common.css" rel="stylesheet" />
  <link type="text/css" href="css/styles.css" rel="stylesheet" />
  
 </head>
 <body>
	<!-- 页首 start -->
	<div class="header">
		<div class="topbar">
			<div class="wrap">
				<div class="logbox">
					<a href="login.html">登录</a>
					<a href="regist.html">注册</a>
					咨询热线：400-620-6188
				</div>

				<a href="#">首页</a>
				<a href="#">设计</a>
				<a href="#">商务合作</a>
				<a href="#">家居商城</a>
			</div>
		</div>

		<div class="navbar">
			<div class="wrap">
				<h1><a href="index.html">LOGO</a></h1>
				<ul class="nav">
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="decorate_case.html">设计案例</a>
						<div class="submenu">
							<a href="#">家装案例</a>
							<a href="#">工装案例</a>
						</div>
					</li>
					<li>
						<a href="decorate_pic.html">装修图库</a>
						<div class="submenu">
							<a href="#">家装案例</a>
							<a href="#">工装案例</a>
						</div>
					</li>
					<li class="cur">
						<a href="decorate_learn.html">学装修</a>
					</li>
					<li>
						<a href="decorate_ask.html">有问必答</a>
					</li>
					<li>
						<a href="decorate_designer.html">找设计师</a>
					</li>
					<li>
						<a href="shop.html">逛商城</a>
					</li>
				</ul>
				<div class="search clfix">
					<form autocomplete="off">
						<input type="text" name="keyword" placeholder="请输入关键词" /><button type="submit">&#xe012;</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- 页首 end -->

	<!-- 主内容 start -->
	<div class="container case">
		<div class="wrap">
			<!-- 当前位置 start -->
			<div class="cur-addr">
				<span>我的位置：</span>
				<a href="index.html">首页</a>
				&nbsp;&gt&nbsp;
				<a href="decorate_learn.html">学装修</a>
				&nbsp;&gt&nbsp;
				<span>个人公积金查询余额 方法全在这了！</span>
			</div>
			<!-- 当前位置 end -->
		
			<!-- 详情 start -->
			<div class="case-detail">
				<div class="case-con">
					<h2><strong>个人公积金查询余额 方法全在这了！</strong></h2>
					<p class="types">来源：爱狗窝<span class="spline">|</span>发布时间：2016年06月08日<span class="spline">|</span>浏览数：3749</p>
					
					<!-- 案例简介 start -->
					<div class="intro">
						<div class="title"><strong>摘要</strong></div>
						<div class="intro-text">以华丽的装饰、浓烈的色彩、精美的造型形成华贵的装饰效果。客厅顶部的深铜色吊顶搭配华丽的水晶吊灯十分抢眼。从整体到局部，木护墙、线条和石材被大量运用，精雕细琢，一丝不苟。多处出现的镶花刻金和弧形的造型装饰为整个空间增添了几分女性的柔美，营造出奢华、大气且不失惬意、浪漫的空间氛围。</div>
					</div>
					<!-- 案例简介 end -->
					
					<div class="imgshow">
						<br/>

						<h3><strong>一、个人公积金查询余额</strong></h3>
						<br/>
						<p>1、柜台查询：柜台查询须带好公积金卡及身份证。然后直接到公积金办事大厅，向柜台操作员出示身份证及公积金卡，要求查询余额。如果是代人查询，须带查询人磁卡，身份证，查询证明以及代理人的身份证。</p>
						<br/>
						<img src="images/gong.jpg" />
						<br/>
						<br/>
						<p>玻璃门里面 就是我们利用生活阳台所做的厨房空间 虽然厨房不大 但能满足最基本的需求则已 让这边西式吧台区能得到空间最大的使用化 不是最好的取与舍吗？ 生活如此，人生更是如此</p>
					</div>
				</div>
			</div>
			<!-- 详情 end -->

		</div>
	
	</div>
	<!-- 主内容 end -->

	<!-- 返回顶部 -->
	<a id="floatSideBar" href="javascript:;" data-icon="e027">&#xe027;</a>
	<!-- 返回顶部 -->

	<!-- 页脚 start -->
	<div class="footer">
		<div class="foot-middle">
			<div class="wrap">
				<div class="foot-mid-l">
					<h4>以诚为本，送福至家</h4>
					<p>
						<a href="javascript:;">关于我们</a>
						<span>|</span>
						<a href="javascript:;">关于我们</a>
						<span>|</span>
						<a href="javascript:;">关于我们</a>
						<span>|</span>
						<a href="javascript:;">关于我们</a>
						<span>|</span>
						<a href="javascript:;">关于我们</a>
					</p>
					<p>反馈意见：<a href="#">service@qq.com</a></p>
					<p>客服电话：400-620-6188</p>
				</div>
				<div class="foot-mid-m">
					<h4>热门标签</h4>
					<p>
						<a href="#">客厅背景墙</a>
						<a href="#">客厅背景墙</a>
						<a href="#">客厅背景墙</a>
						<a href="#">客厅背景墙</a>
						<a href="#">客厅背景墙</a>
						<a href="#">客厅背景墙</a>
						<a href="#">客厅背景墙</a>
						<a href="#">客厅背景墙</a>
						<a href="#">客厅背景墙</a>
						<a href="#">客厅背景墙</a>
						<a href="#">客厅背景墙</a>
						<a href="#">更多...</a>
					</p>
				</div>
				<div class="foot-mid-r">
					<img src="images/weixin.png" alt=""/>
					<p>扫码访问爱福窝装修管家</p>
				</div>
			</div>
		</div>
		<div class="foot-bottom">
			<div class="wrap">
				<p>合作网站：
					<a href="#">手机版</a>
					<span>|</span>
					<a href="#">手机版</a>
					<span>|</span>
					<a href="#">手机版</a>
					<span>|</span>
					<a href="#">手机版</a>
					<span>|</span>
					<a href="#">手机版</a>
					<span>|</span>
					<a href="#">手机版</a>
					<span>|</span>
					<a href="#">手机版</a>
					<span>|</span>
					<a href="#">手机版</a>
					<span>|</span>
					<a href="#">手机版</a>
					<span>|</span>
					<a href="#">手机版</a>
				</p>
				<br/>
				<p>©2015 上海爱福窝云技术有限公司 版权所有 - 沪ICP备08102393号</p>
			</div>
		</div>
	</div>
	<!-- 页脚 end -->

	<script src="js/jquery.js" charset="utf-8" ></script>
	<script src="js/common.js" charset="utf-8" ></script>
 </body>
</html>
